<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I8J9IHe)AVH?;`QS$WW(">Player</variable><variable type="KIND_SpriteKind" id=";2UG{R23XdyHoU^tkS~]">Projectile</variable><variable type="KIND_SpriteKind" id="b/g/]vFxFTbl^?-lS(Jk">Food</variable><variable type="KIND_SpriteKind" id="(q6HssO)c/9,W~+tX~TR">Enemy</variable><variable id="{ep)QYJfpq/KXz/#**cQ">mySprite</variable></variables><block type="pxt-on-start" id="e]6}ZA?}uNQP[rj}4]!j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RuxM4#Uw{zTl4vIHx4U{"><field name="VAR" id="{ep)QYJfpq/KXz/#**cQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zPTRQ|wS=m7f+!Z~Av.e"><value name="img"><shadow type="screen_image_picker" id="Hm_DP1k=n4{s*0]W#ox("><field name="img">img`
f f f f f f f f f f f f f f f f 
b b b b b b b b b b b b b b b b 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d d d d 
c c c c c c c c c c c c c c c c 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
e e e e e e e e e e e e e e e e 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hm_DP1k=n4{s*0]W#ox("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^`$CVC;XYTyTgu/`*.p,"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>